http://news.sina.cn/gn/2015-07-01/detail-ifxemzev2290932.d.html
去年收费公路仅4省份未亏损
　　中新网北京7月1日电(记者 李金磊)交通运输部6月30日公布的数据显示，2014年全国收费公路亏损1571.1亿元。这一数字比2013年翻了约2.4倍。
　　而分省份看，中新网记者梳理发现，截至目前，除西藏、海南两省区没有收费公路外，其他29个省区市的2014年度收费公路统计公报均已出炉。数据显示，25个省份出现不同程度的亏损，仅安徽、广东、浙江、上海四地出现盈余。
　　25省份去年收费公路亏损
　　交通运输部6月30日发布的《2014年全国收费公路统计公报》显示，2014年度，全国收费公路通行费收入为3916.0亿元，支出总额为5487.1亿元，收支平衡结果为负1571.1亿元，即收支缺口为1571.1亿元。
　　但是，上述公报并未透露各地收费公路的具体收支情况。中新网记者梳理发现，截至目前，除西藏、海南两省区没有收费公路外，其他29个省区市都已公布了本省份的2014年度收费公路统计公报。
　　数据显示，在29个省份中，北京、陕西、山东等多达25个省份收费公路收支平衡结果为负，出现了不同程度的收支缺口。
　　其中，亏损最多的为陕西省，其次是山东、福建。根据当地发布的公报，2014年度陕西省收费公路通行费收入为182.45亿元，支出总额为555.30亿元，亏损多达372.85亿元；山东亏损了159亿元，福建亏损了150.1亿元。
　　亏损最少的为江苏省，其2014年收费公路收支缺口约0.55亿元。而作为首都的北京，其收支缺口为80.6亿元，亏损程度在29个省份中排名第七。
　　仅4省份收费公路盈利
　　在29个省份中，仅安徽、广东、浙江、上海这四地去年的收费公路出现收支结余。
　　其中，安徽盈利最多，收支结余达25.7亿元；广东盈利3.9亿元，浙江盈利2.6亿元，上海盈利1.76亿元。
　　有意思的是，广东省原来并不在盈利的阵容当中。根据广东省交通运输厅6月12日发布的公报显示，去年全省收费公路总收入452 .3亿元，总支出481.1亿元，总计亏损28.8亿元。
　　但剧情不久发生反转。广东省6月29日再次发布的公报显示，2014年度广东省收费公路通行费总收入452 .3亿元，总支出448.4亿元，总计盈利3.9亿元。
　　由于总支出数据的减少，在短短不到20天时间，广东省的收费公路公报实现了“扭亏为盈”，这也引发了舆论的关注。对此，相关负责人解释，此前统计数据有误，以本次发布数据为准。
