http://news.sina.cn/gn/2015-07-19/detail-ifxfaswf7669458.d.html
80后成离婚大潮主力军
　　2014年，全国有363.7万对夫妇依法办理了离婚，比上年增加3.9%，粗离婚率为2.67%。，比上年增加了0.1%。。回望过去10年，中国结婚率有升有降，但是离婚率只升不降。实际上，江苏的情况同样惊人，平均每天约有490对夫妇离婚，不到3分钟就有一对夫妇成为陌路人。而随着80后整体迈进婚姻围城，相比前人更为自我的“独一代”们正逐渐成为离婚大潮的主力军。
　　一方面，离婚率的上升可以理解为个人获得了婚姻的自主权。不过，自由的另一面则是风险。离婚手续的简化、旧有婚姻保护机制的消解、越来越自我的年轻一代、极具魅惑的社交软件的兴起等等，都在考验着婚姻的稳定与忠诚。 现代快报记者 项凤华 徐岑
　　数字

　　离婚数量12年增长3.8倍
　　全国的离婚数据居高不下，作为经济发达省份，江苏居民的离婚数量也连续12年递增，每年都在刷新离婚数量。现代快报记者查阅过去12年来全省的离婚数据显示：2003年3.7万对，2004年5.7万对，2005年6.3万对，2006年7.7万对，2007年9万对，2010年12.4万对，2011年12.9万对，2012年14万对，2013年17.6万对，到2014年，这一数字增至17.9万对。12年来，江苏离婚人数增加了14.2万对，增长了3.8倍，总体离婚趋势逐年上涨。
　　结婚对数下降，离婚对数上升
　　再看今年，2015年虽然才过半，但是从上半年的数据来看，今年的离婚人数依然不少。截至6月30日，上半年全省有402966对新人结婚，91652对离婚。与2014年同期相比，结婚登记数量减少了6.3万对，离婚数量增加了786对。离婚数量虽没有出现大幅增加情况，但根据数据统计，平均每天约有490对夫妇离婚，不到3分钟就有一对夫妇成为陌路人。
　　80后成为离婚大潮的主力军
　　离婚的都是谁？以省会南京为例，上半年南京15541对夫妻离婚，其中30岁到49岁是婚姻危险期，离婚人数最多，占总离婚人数的近七成，其中又以80后居多。其中，仅1980年到1985年出生的人离婚人数就近四成，80后正逐渐成为离婚大潮主力军。
　　现在

　　“独一代”七年之痒

　　更加任性的90后
　　王可(化名)和王希(化名)是在工作场合认识的，同一个姓氏，让两人觉得颇有缘分。
　　“她是那种大大咧咧的性格，有什么说什么，不高兴就直接说出来，不会让你猜，让我觉得很舒服。而且说实话，她打扮很精致，让我觉得这样一个女孩，对待生活也会很精致。”没想到，两人结婚后，王可后悔了。
