http://news.sina.cn/gn/2015-07-09/detail-ifxewnia8725512.d.html
李炳军任赣州市委书记
　　中国经济网北京7月9日讯 据中国江西网消息，7月9日下午，江西赣州市召开全市领导干部会议，宣布江西省委决定：李炳军任赣州市委委员、常委、书记，史文清不再担任赣州市委委员、常委、书记职务。
　　据中国经济网地方党政领导人物库资料显示，李炳军，1963年2月出生，山东临朐人，2013年7月，任江西省人民政府副省长、党组成员，今年6月晋升为江西省委常委。
　　个人简历：
　　李炳军，男，汉族，1963年2月出生，山东临朐人， 1984年7月参加工作，1984年3月加入中国共产党，大学学历，工学学士。
　　1980年9月至1984年7月，山东化工学院有机化工专业学习；
　　1984年7月至1991年6月，历任化工部办公厅科员、副主任科员、部长办公室副主任；
　　1991年6月至1997年8月，历任国务院办公厅秘书二局一组二秘、一组副组长、一组一秘兼副组长；
　　1997年8月任国务院办公厅副局级秘书；
　　2000年11月任国务院办公厅正局级秘书；
　　2007年9月任国务院办公厅副部长级秘书；
　　2013年7月，任江西省人民政府副省长、党组成员；
　　2015年6月，江西省委常委，省人民政府副省长、党组成员。
　　2015年7月，江西省委常委，省人民政府副省长、党组成员，赣州市委书记。
　　相关阅读：李炳军成江西最年轻常委 曾任朱镕基办公室主任
编辑：SN098
