http://news.sina.cn/gn/2015-07-27/detail-ifxfhxmk7074520.d.html
福建首虎徐钢与妻串供转赃款
　　福建省原副省长徐钢

　　严重违纪违法被开除党籍
　　日前，经中共中央批准，中共中央纪委对福建省原副省长徐钢严重违纪问题进行了立案审查。
　　经查，徐钢严重违反廉洁自律规定，利用职务上的便利，为其妻的经营活动谋取利益；严重违反中央八项规定精神，由他人出资安排打高尔夫球；利用职务上的便利在干部选拔任用、企业经营等方面为他人谋取利益，收受巨额贿赂。其中，受贿问题涉嫌犯罪。徐钢还存在干扰、妨碍组织审查的行为，与其妻及部分行贿人串供，转移、藏匿赃款赃物。
　　徐钢身为党的高级领导干部，严重违反党的政治规矩和组织纪律，严重违纪违法，且党的十八大后仍不收敛、不收手，性质恶劣、情节严重。依据《中国共产党纪律处分条例》等有关规定，经中央纪委审议并报中共中央批准，决定给予徐钢开除党籍处分；由监察部报请国务院批准给予其行政开除处分；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。
　　徐钢简历(来源：中国共产党新闻网)
　　徐钢，男，汉族，1958年12月生，福建浦城人，1985年1月加入中国共产党，1976年12月参加工作，大学学历，高级经济师。曾任福建省人民政府副省长、党组成员。
　　1976.12—1978.10　福建省福州发电设备厂学徒
　　1978.10—1982.08 　复旦大学管理科学系工业经济管理专业学习
　　1982.08—1991.02 　福建省经委综合处干部、副主任科员、主任科员(其间：1987.07—1988.06在龙岩卷烟厂挂职任副厂长；1988.09—1991.02在建阳县挂职任科技副县长)
　　1991.02—1992.03　福建省南平地委政研室主任
　　1992.03—1995.06　福建省经委(省经贸委)办公室正处级调研员、办公室主任
　　1995.06—1996.10　福建省经贸委主任助理、办公室正处级调研员(其间：1995.08-1996.10公派英国利兹大学管理学院工商管理专业进修)
　　1996.10—1997.08　福建省经贸委主任助理、技改处处长
　　1997.08—1999.12　福建省莆田市政府副市长
　　1999.12—2000.09　福建省莆田市委常委、副市长
　　2000.09—2003.07　福建省政府副秘书长、办公厅党组成员
　　2003.07—2005.11　福建省交通厅厅长、党组书记
　　2005.11—2008.04　福建省经贸委主任、党组书记，省政府国有资产监督管理委员会主任、党委书记
　　2008.04—2011.02　福建省泉州市委书记
　　2011.02—2012.01　福建省泉州市委书记、市人大主任
　　2012.01—2013.02　福建省泉州市委书记
　　2013.02—2015.03  福建省政府副省长、党组成员
　　中共十七大、十八大代表，第八届、九届中共福建省委委员
　　2015年03月20日，徐钢涉嫌严重违纪违法，接受组织调查。
　　2015年03月31日，福建省第十二届人大常委会第十四次会议决定，免去徐钢的省人民政府副省长职务。
　　2015年7月，被开除党籍。
编辑：SN153
