http://news.sina.cn/2015-08-08/detail-ifxftkpv6910906.d.html
尉健行:不反腐有亡党亡国危险
　　简历
　　尉健行
　　●生于1931年1月，浙江新昌人，1949年3月入党并参加工作，大连工学院机械系机械制造专业毕业，高级工程师。
　　●1981年至1983年任黑龙江省哈尔滨市委副书记、市长。
　　●1983年至1984年任全国总工会副主席、书记处书记、党组副书记。
　　●1984年至1985年任中央组织部副部长。
　　●1985年至1987年任中央组织部部长。
　　●1987年至1992年任监察部部长、党组书记。
　　●1992年10月当选为中共第十四届中央政治局委员、书记处书记，中纪委常委、书记。
　　●1993年10月当选为中华全国总工会第十二届执委会主席。1995年至1997年8月兼任中共北京市委委员、常委、书记。
　　●1997年9月当选为中共第十五届中央政治局常委、中央书记处书记，中纪委书记、常委。
　　●1998年10月至2002年12月任中华全国总工会第十三届执委会主席。
　　据新华社电 中国共产党的优秀党员，久经考验的忠诚的共产主义战士，无产阶级革命家、政治家，党和国家的卓越领导人，中国共产党第十四届中央政治局委员、中央书记处书记，第十五届中央政治局常委、中央书记处书记，中央纪律检查委员会原书记，中华全国总工会原主席尉健行同志，因病医治无效，于2015年8月7日8时在北京逝世，享年85岁。
　　任职中纪委书记10年查处176名省部级官员
　　新京报讯 （首席记者王姝）尉健行于1992年至2002年期间担任中纪委书记。在担任十四届中纪委书记五年间，全国纪检监察机关共立案731000多件，结案670100多件，给予党纪政纪处分669300多人，其中开除党籍121500多人，被开除党籍又受到刑事处分的37492人。在受处分的党员干部中，县(处)级干部20295人，厅(局)级干部1673人，省(部)级干部78人。
　　尉健行担任十五届中纪委书记五年间，全国纪检监察机关共立案861917件，结案842760件，给予党纪政纪处分846150人，其中开除党籍137711人。被开除党籍又受到刑事追究的37790人。在受处分的党员干部中，县(处)级干部28996人，厅(局)级干部2422人，省(部)级干部98人。
　　查处成克杰案、陈希同案等大要案
　　新京报记者梳理发现，尉健行担任中纪委书记10年间，查处的大要案包括全国人大常委会原副委员长成克杰案，江西省原副省长胡长清案，公安部原副部长李纪周案，云南省原省长李嘉廷案，沈阳慕马案，北京市原市委书记陈希同案等，以及湛江和厦门特大走私案。
