http://news.sina.cn/gn/2015-07-07/detail-ifxesfty0558902.d.html
建国来最大卖官贪官第3次减刑
　　最大卖官贪官第三次减刑
　　黑龙江绥化原市委书记马德卖官案涉官员260余名因受贿600余万判死缓
　　法制晚报讯(记者洪雪) 黑龙江省绥化市原市委书记马德因收受17人贿赂款600余万元，2005年被二中院以受贿罪判处死刑，缓期两年执行，之后，经过两次减刑减为有期徒刑18年。记者上午获悉，二中院经审理准予马德减刑一年。据悉，这是马德的第三次减刑。
　　现年65岁的马德于1992年10月任黑龙江省牡丹江市副市长，1996年11月任黑龙江省绥化地区行署专员，2000年2月任中共黑龙江省绥化地区地委书记，同年5月任中共黑龙江省绥化市委书记。
　　2005年，二中院审理马德受贿案。
　　法院审理查明，1993年10月至2002年2月，马德利用职务便利，为他人谋取利益，单独或伙同其妻田雅芝(另案处理)先后收受17人的贿赂款人民币558万余元、美元5.5万(折合人民币44万余元)，共计人民币603万余元。
　　据悉，马德受贿卖官案被称为建国以来查处的最大卖官案，牵涉官员260余名，除国土资源部原部长田凤山、黑龙江省政协原主席韩桂芝等高官外，还涉及绥化市下辖10个县市众多处级以上干部，仅绥化市各部门的一把手就有50多人。
　　2005年7月28日，二中院以受贿罪，一审判处马德死刑，缓期两年执行。
　　北京市高院于2005年9月29日裁定予以核准。随后马德开始服刑。
　　2007年11月5日，市高院对马德减为无期徒刑，2010年1月20日，再次对其减为有期徒刑18年。
　　2015年6月1日，司法部燕城监狱提出减刑建议，认为马德在服刑期间认罪悔罪，遵守监规，积极参加思想、文化、技术学习和劳动，考核期间共获年度监狱表扬奖励2次，获年度监狱嘉奖1次，确有悔改表现，建议对其减刑。
　　7月3日，二中院经审理后认为，马德在刑罚执行期间确有悔改表现，符合法定减刑条件，可予减刑。裁定对其减刑一年，减刑后应执行的刑期自2010年1月20日起，至2027年1月19日止，剥夺政治权利减为7年，并处没收个人全部财产不变。
　　其他被减刑官员
　　中国银行原副行长赵安歌：因受贿579万元、挪用公款5000万元，赵安歌于2004年4月2日被一中院判处无期徒刑，此后经3次减刑。6月26日，二中院对其减刑一年，刑期自2007年7月10日起，至2020年12月9日止
　　外管局检查司原司长许满刚：因受贿300余万元，许满刚于2010年被二中院以受贿罪判处有期徒刑12年，先后2次减刑。6月26日被减刑一年，刑期自2009年3月27日至2017年5月26日止。据悉，许满刚因涉及郭京毅案落马
