http://news.sina.cn/gn/2015-07-18/detail-ifxfaswf7645139.d.html
衡阳人大常委会副主任坠亡
　　红网衡阳7月18日讯(记者 洪湾)7月18日15时许，湖南省衡阳市人大常委会党组副书记、副主任朱玉萍被发现死亡。据公安部门初步判断为坠楼身亡。
　　具体死亡时间及原因正在进一步调查之中。
　　朱玉萍简介 
　　朱玉萍，女，汉族，1961年9月生，大学文化，历史学学士学位，四川省内江市人，1982年7月参加工作，1986年6月加入中国共产党，现任衡阳市人大常委会党组副书记、副主任。
　　1978.08-1982.07西南师范学院历史系史学专业本科班学生
　　1982.07-1983.07衡阳纺织机械厂宣传科通讯干事
　　1983.07-1987.04衡阳纺织机械厂团委副书记
　　1987.04-1987.05共青团衡阳市委学少部部长
　　1987.05-1992.11共青团衡阳市委副书记
　　1992.11-1995.06共青团衡阳市委书记
　　1995.06-2001.04衡阳市高新技术开发区管委会主任、工委副书记
　　2001.04-2003.01衡阳市高新技术开发区管委会主任、工委书记
　　2003.01-2006.09衡阳市政协副主席、党组副书记、市高新技术开发区管委会主任、工委书记
　　2006.09-2010.01中共衡阳市委委员、政协副主席、党组副书记、市高新技术开发区管委会主任、工委书记
　　2010.01-2011.10中共衡阳市委常委、统战部长、政协党组副书记、市高新技术开发区管委会主任、工委书记
　　2011.10-2012.11中共衡阳市委常委、政府副市长、党组成员、市高新技术开发区管委会主任、工委书记
　　2012.11-2014.04中共衡阳市委常委、政府副市长、党组成员、市高新技术开发区管委会主任
　　2014.04-2014.10中共衡阳市委常委、政府副市长、党组成员
　　2014.10-2014.11衡阳市人大常委会副主任候选人、市人民政府党组成员
　　2014.11-2015.02衡阳市人大常委会党组副书记、副主任候选人
　　2015.02----衡阳市人大常委会党组副书记、副主任
