http://news.sina.cn/gn/2015-07-17/detail-ifxfaswf7509878.d.html
庹震升任中宣部副部长
　　根据中国作家网报道，2015年7月9日至10日，由中央宣传部和中国作家协会联合举办的“全国儿童文学创作出版座谈会”在京召开。会议由中国作家协会党组书记、副主席钱小芊主持，中国作家协会主席铁凝，中宣部副部长庹震，国家新闻出版广电总局党组成员、副局长吴尚之出席会议并讲话，中国作家协会副主席李敬泽作会议总结。
　　上述官方报道证实，广东省委常委、宣传部部长庹震已调任中宣部副部长。
　　庹震简历(截至2015年7月) 
　　男，汉族，1959年9月生，河南方城人，1982年6月入党，1976年6月参加工作，武汉大学经济系政治经济学专业毕业，大学学历，高级记者。现任广东省委常委、宣传部部长。
　　1976-1978年，河南省南阳县溧河公社插队知青。1978-1982年，武汉大学经济系政治经济学专业学习。1982-1986年，经济日报社总编室编辑。1986-1988年，经济日报社工交部副主任。1988-1992年，经济日报社记者部副主任(其间：1992.04-1992.09挂任河北省保定地区涿州市副市长)。1992-1993年，经济日报社记者部代主任。1993-1996年，经济日报社记者部主任。1996-1996年，经济日报社编委会委员、记者部主任。1996-2005年，经济日报社副总编辑(其间：1997.09-1997.11中央党校省部级干部进修班学习；2001.09-2001.11中央党校省部级干部进修班学习)。2005-2011年，经济日报社总编辑。2011-2012年，新华社副社长、党组成员。2012年至今，广东省委常委、宣传部部长。
　　第十届、十一届广东省委委员。
　　以下为中国作家网报道全文 
　　全国儿童文学创作出版座谈会——吹响繁荣儿童文学的集结号
　　为了学习贯彻习近平总书记系列重要讲话精神，着眼满足少年儿童阅读需要，繁荣儿童文学创作，研究如何更好地推动多出精品、多出人才，为少年儿童 提供最好的精神食粮，7月9日至10日，由中央宣传部和中国作家协会联合举办的“全国儿童文学创作出版座谈会”在京召开。会议由中国作家协会党组书记、副主席钱小芊主持，中国作家协会主席铁凝，中宣部副部长庹震，国家新闻出版广电总局党组成员、副局长吴尚之出席会议并讲话，中国作家协会副主席李敬泽作会议总结。共青团中央、教育部、国家新闻出版广电总局等有关部门负责同志，百余位儿童文学作家、评论家和29家专业少儿出版单位主要负责人参加会议。
