http://news.sina.cn/gn/2015-07-11/detail-ifxewnia8912282.d.html
景俊海履新中宣部副部长.图
　　“魅力台州——上海美术家作品展”在我馆开幕
　　来源：国家博物馆网站
　　2015年7月10日，由中共台州市委、台州市人民政府、上海市美术家协会、刚泰集团共同主办的“魅力台州——上海美术家作品展”在我馆开幕。
　　中共中央宣传部副部长景俊海，我馆馆长吕章申，中共中央宣传部文艺局局长汤恒，文化部公共文化司副巡视员孙凌平，上海市文学艺术界联合会驻会副主席迟志刚，中共台州市委常委、宣传部部长叶海燕，中国美术家协会副主席李翔，我馆副馆长陈履生，上海市美术家协会副主席、秘书长陈琪等出席开幕式。叶海燕部长、陈履生副馆长、陈琪副主席、迟志刚副主席先后讲话。中共台州市委宣传部常务副部长胡韶光主持仪式。
　　景俊海简历
　　景俊海，1960年12月生，男，汉族，陕西白水人，1982年7月参加工作，1982年7月加入中国共产党，在职研究生学历，工学硕士，教授。
　　1978.10 西北电讯工程学院(现为西安电子科技大学)基础部物理师资班应用物理专业学习，获理学学士学位
　　1982.07西安电子科技大学教师。(1992.06破格晋升为副教授；其间：1985.09-1988.01在西安电子科技大学半导体材料与器件专业学习，获工学硕士学位；1991.09-1992.08借调到西安高新区管委会)
　　1992.09 陕西省西安高新区管委会项目开发部副部长
　　1993.08 陕西省西安高新区管委会项目开发部部长兼创业中心主任(1994.01兼涉外工作部部长)
　　1995.01 陕西省西安高新区管委会创业服务中心主任
　　1997.08 陕西省西安高新区管委会副主任(1998.10晋升为教授)
　　1999.12 陕西省西安高新区管委会副主任兼市科协副主席
　　2002.05 陕西省西安市发展计划委员会(西部开发办公室)主任、党组书记兼市科协副主席
　　2003.01 陕西省西安高新区管委会主任、党工委书记，西安市发展计划委员会(西部开发办公室)主任 、党组书记兼市科协副主席
　　2003.05 陕西省西安高新区管委会主任、党工委书记兼市科协副主席
　　2004.04 陕西省西安高新区管委会主任、党工委副书记兼市科协副主席
　　2005.11 陕西省西安市委常委，西安高新区管委会主任、党工委副书记兼市科协副主席
　　2005.12 陕西省西安市委常委，西安高新区管委会主任、党工委书记
　　2008.01 陕西省副省长、省政府党组成员，中共西安市委常委，西安高新区管委会主任、党工委书记
