http://news.sina.cn/gn/2015-07-30/detail-ifxfpcys8165957.d.html
粤3高速公司8年净利最高50%
　　新快报调查:广东省三家高速公路公司过去八年净利率最高达50%
　　■本版统筹 新快报记者 牟晓翼
　　■本版采写 新快报记者 吴俊捷 许力夫
　　7月21日交通运输部公布《收费公路管理条例》修订稿,拟对收费期限作出调整:特许经营高速公路经营期限一般不超过30年,特殊情况可突破30年,相对于 11年前的规定,30年这一硬性规定被打破。这一修订稿旋即引起社会热议,绝大多数车主均认为,高速公路作为公共设施,不应当由商业机构无限期经营谋利, 而高速路公司则纷纷“祭出”亏损大旗——但事实真是这样么?
　　伴随着高速公路上市公司2015一季度报告及半年报的陆续发布,2014年18家高速公路上市公司合计实现净利润142.95亿元,今年一季度整体盈利 33.52亿元,平均毛利率为58.19%,远远超过银行和房地产的48.75%和34.37%。新快报记者分析广东省内粤高速、深高速、东莞控股三家高 速公路上市公司,自2006年至2014年间,平均净利率分别为33.26%、43.44%、50.92%。以高速公路通行费作为主营业务收入,凸显出了 稳健强劲的盈利能力。
　　1
　　挡不住的高速公路利润“牛”
　　我国的收费公路按属性划分,可以分为政府还贷公路和经营性公路两种。根据广东省交通运输厅早前发布的《2014年广东省收费公路统计公报》显示,截至 2014年底,广东省高速公路共计5919.4公里。其中,政府还贷高速公路320.6公里 ,经营性高速公路5598.8公里 ,分别占收费高速公路里程的5.4%和94.6%。相较于交通运输部发布的《2014年全国收费公路统计公报》中经营性高速公路占收费高速公路43.7% 的比重,广东省高速公路主要还是以经营性高速公路为主体。
　　经营性公路项目一般由国内外的经济组织投资建设或者依照公路法的规定受让政府还贷公路收费权,从企业设立、融资、项目建设、经营管理等,都按市场化运作。
　　以广东省为例,粤高速、深高速、东莞控股三家高速公路上市公司,自2006年至2014年间,平均净利率分别为33.26%、43.44%、 50.92%。根据相关金融机构(国金证券)最新的研报显示,目前上市高速公司路产平均剩余经营年限在15年左右,增加5年收费期按现金流贴现价值看,将 增加公司价值12%左右。
　　2
　　广佛高速11年净利润,可再建两条广佛高速
　　以粤高速为例,旗下经营着广州至佛山段15.7km的广佛高速公路。相关资料显示,广佛高速项目总投资金额为5.6935亿元。据粤高速发布的2001年 至2014年年报显示,除去准确数据缺失的2006年、2007年、2011年,可显示的11年累计实现净利润11.008亿元,近乎项目初始投资金额的 两倍。然而,广佛高速的经营期为1989年-2019年。这就是说盈利的广佛高速在接下来的近四年时间里可以继续下去。
