http://news.sina.cn/gn/2015-08-05/detail-ifxftkps3286206.d.html
北京市平谷书记任大同书记
　　#晋发布#【张吉福、王宇燕任大同、运城市委书记】中共山西省委决定：张吉福同志任大同市委委员、常委、书记；王宇燕同志任运城市委委员、常委、书记。山西日报记者 田建平
　　张吉福简历：
　　张吉福，男，1964年9月出生，汉族，天津市人，1985年3月入党，1989年9月参加工作，工学博士、高级国际商务师、经济师。
　　1980年09月至1982年09月为天津市咸水沽第一中学学生；
　　1982年07月至1989年09月为北京农业大学农产品储藏加工专业研究生；
　　1989年09月至1997年06月为北京市对外贸易进出口公司业务员；
　　1997年06月至1998年03月任北京市对外贸易进出口公司业务部经理；
　　1998年03月至2001年11月任北京市对外贸易进出口公司经理；(其间：1997年09月至2000年07月在中国农业大学食品工程与科学专业在职研究生学习，攻读工学博士学位)；
　　2001年11月至2003年03月任北京市投资服务中心副主任；(其间：2001年09月至2001年12月参加第19期中青年干部培训班)；
　　2003年03月至2006年06月任北京市投资促进局(北京市外商投资服务中心)副局长；
　　2006年06月至2010年03月任北京市投资促进局(北京市外商投资服务中心)党委副书记、局长；
　　2010年03月至2013年03月任中共北京市平谷区委副书记、区长；
　　2013年03月至今 任中共北京市平谷区委书记。(来源：中国共产党新闻网)
　　王宇燕，女，河南襄城人，生于1966年5月，汉族，博士研究生学历，经济学博士学位。1986年参加工作，同年加入中国共产党。
　　1984年9月—1986年7月，河南省计划统计学校计划专业学习；
　　1986年7月—1995年1月，河南省计划经济委员会科员、副主任科员、主任科员(其间：1987年9月—1992年7月在中南财经大学工业统计专业函授学习)；
　　1995年1月—1997年3月，河南省经济贸易委员会综合处主任科员；
　　1997年3月—2003年3月，河南省经济贸易委员会综合处副处长、综合与法规处副处长(其间：2001年9月—2002年1月在河南省委党校第29期中青班学习)；
　　2003年3月—2003年10月，河南省经济贸易委员会产业政策处处长(2002年11月—2003年10月挂职任修武县副县长兼县经贸委主任)；
