http://news.sina.cn/gn/2015-08-05/detail-ifxfpcys8326271.d.html
新华社副社长慎海雄接班庹震
　　南方日报讯 (记者/周志坤) 近日，中央批准：慎海雄同志任广东省委委员、常委。省委决定：慎海雄同志任省委宣传部部长。
　　慎海雄简历 
　　慎海雄，浙江湖州人，1967年4月生，汉族。1987年加入中国共产党。1989年参加工作。本科学历，硕士学位。
　　历任浙江分社农村采访室记者、宁波支社记者、浙江分社农村采访室主任、党组成员、常务副总编，上海分社副社长、总编辑、党组成员、党组副书记、社长、党组书记。
　　2005年4月起，兼任长三角新闻采编中心主任；
　　2008年10月起，兼任新华社金融信息平台上海总部主任；
　　2009年5月起兼任中国金融信息中心总经理；
　　1994年获新华社首届“十佳”记者；
　　2001年享受国务院政府特殊津贴；
　　2002年获第五届“范长江新闻奖”；
　　2004年确认为全国宣传文化系统“四个一批”人才；
　　2007年评选为全国新闻出版行业领军人才；
　　2010年被党中央、国务院授予上海世博会先进个人；
　　2012年8月任新华社副总编辑、党组成员；
　　2014年7月任新华社副社长。
　　中共十八大代表。上海市第13届人大代表。(来源：中国共产党新闻网)
编辑：SN069
