http://news.sina.cn/gn/2015-07-31/detail-ifxfpcyp5177244.d.html
赵克志任河北省委书记.简历
　　新华网北京7月31日电  日前，中共中央决定：赵克志同志任河北省委委员、常委、书记。
　　赵克志简历
　　赵克志，男，汉族，1953年12月出生，山东莱西人，1973年3月参加工作，1975年1月加入中国共产党，中央党校研究生学历。
　　1973年03月至1975年03月，在山东省莱西县夏格庄联中当民办教师；
　　1975年03月至1980年01月，先后任山东省莱西县农业学大寨工作队队员、夏格庄公社团委副书记，夏格庄公社党委常委，姜山公社党委常委、宣传委员；
　　1980年01月至1982年09月，任共青团山东省莱西县委副书记(其间：1980年09月至1982年07月，在山东省委党校干部专修科学习)；
　　1982年09月至1983年03月，任共青团山东省莱西县委书记；
　　1983年03月至1984年04月，任山东省莱西县南岚乡、水集镇党委书记；
　　1984年04月至1987年03月，任山东省莱西县委副书记、县长；
　　1987年03月至1989年09月，任山东省即墨市委副书记、市长；
　　1989年09月至1991年08月，任山东省即墨市委书记；
　　1991年08月至1994年08月，任山东省城乡建设委员会副主任；
　　1994年08月至1997年12月，任山东省城乡建设委员会主任(其间：1995年09月至1996年07月在中央党校中青年干部培训班学习)；
　　1997年12月至2001年01月，任山东省德州市委书记，德州军分区党委第一书记(1996年07月至1998年07月，在中央党校在职研究生班科学社会主义专业学习)；
　　2001年01月至2001年02月，任山东省政府党组成员；
　　2001年02月至2006年01月，任山东省副省长；
　　2006年01月至2006年03月，任山东省副省长、省政府党组副书记；
　　2006年03月至2006年04月，任江苏省委常委；
　　2006年04月至2010年08月，任江苏省委常委、副省长(分管常务工作)；
　　2010年08月至2010年09月，任贵州省委副书记、副省长、代省长、省政府党组书记；
　　2010年09月至2012年07月，任贵州省委副书记、省长，成都军区国防动员委员会副主任，贵州省国防动员委员会主任；
　　2012年07月至2012年08月，任贵州省委书记、省长，成都军区国防动员委员会副主任，贵州省国防动员委员会主任；
　　2012年08月至2012年12月，任贵州省委书记、省长，省军区党委第一书记，成都军区国防动员委员会副主任，贵州省国防动员委员会主任；
