http://news.sina.cn/gn/2015-07-21/detail-ifxfaswf7973738.d.html
广东省纪委原副书记被双开
　　广东省纪委原副书记、监察厅原厅长钟世坚
　　严重违纪违法被开除党籍和公职
　　日前，经中共中央批准，中共中央纪委对广东省纪委原副书记、监察厅原厅长钟世坚严重违纪问题进行了立案审查。
　　经查，钟世坚严重违反政治规矩和审查纪律，干预案件查处，违反保密纪律，向被审查人泄露案情；违反廉洁自律规定，收受礼金、礼品；严重违反中央八项规定精神，多次违规接受他人宴请；利用职务上的便利在干部选拔任用、企业经营等方面为他人谋取利益，收受巨额贿赂；为谋求个人职务升迁，向他人行贿。其中，受贿、行贿问题涉嫌犯罪。此外，钟世坚还存在干扰、妨碍组织审查的行为，与部分行贿人员串供，并将巨额财物转移藏匿。
　　钟世坚身为纪检监察机关领导干部，本应牢记党的宗旨，模范遵守党的纪律，保持清正廉洁，但他执纪违纪、知法犯法，严重违反党的政治规矩和审查纪律、组织纪律，且党的十八大后仍不收敛、不收手，性质恶劣、情节严重。依据《中国共产党纪律处分条例》等有关规定，经中央纪委审议并报中共中央批准，决定给予钟世坚开除党籍处分；由监察部对其作出行政开除处分；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。
　　钟世坚简历
　　钟世坚，男，1956年5月生，广东电白人，1974年8月参加工作，党校研究生学历，经济学博士。主要学习工作经历如下：
　　1974.08--1977.03 电白县马踏公社广播员、团总支书记、党委办干事
　　1977.03--1980.01 海南师范专科学校生化系生物专业学习
　　1980.01--1988.06 珠海红旗农场中学教师，场党办干事、副主任 、党委副书记、副场长
　　1988.06--1990.11 珠海市海岛开发贸易总公司副总经理兼市海岛拓展公司经理
　　1990.11--1993.03 珠海市万山管理区副区长、海岛开发贸易总公司副总经理
　　1993.03--1993.06 珠海市万山管理区党委副书记、副区长
　　1993.06--1998.12 珠海市万山管理区党委书记、区长
　　1998.12--2001.07 珠海市委常委，万山管理区党委书记、区长，万山海洋开发试验区党委书记、管委会主任
　　2001.07--2004.01 珠海市委常委，金湾区委书记、区人大常委会主任兼高栏港区党委书记
　　2004.01--2004.03 珠海市委副书记，金湾区委书记、区人大常委会主任兼高栏港区党委书记
