http://news.sina.cn/gn/2015-07-01/detail-ifxesftm9246699.d.html
外媒:中共党员人数超德总人口
　　参考消息网7月1日报道 外媒称，据官方媒体报道，截至2014年底，中国共产党党员总数达到近8800万名，比上年净增110.7万名，中共党员人数已超过德国总人口。
　　据法新社6月30日报道，新华社6月29日援引中共党内统计数据说，截至去年年底，中共党员总数比上年增长1.3%。报道说，数据表明“党的生机与活力不断增强”。
　　报道称，中共自1949年起执政，此次数据是在中共即将迎来7月1日建党94周年纪念日之际发布的。
　　自中共中央总书记习近平上台以来，中共开展了高调的行动，旨在根除干部的腐败行为。中共领导人警告说，腐败可能威胁党的领导地位。许多各级官员在反腐行动中落马。
　　新华社在报道中说，中共各级党委在保证发展党员质量的前提下，适当控制党员数量增长速度。报道说，2014年，全国共发展党员205.7万名，较上年减少35.1万名。
　　数据显示，新发展党员更强调年轻化和受教育程度，去年发展35岁及以下党员169.3万名。
　　此外，发展具有大专及以上学历的党员，占发展党员总数的38.8%，所占比例较上年提高2.6个百分点。
　　从党员职业看，工人734.2万名，农牧渔民2593.7万名，专业技术人员1253.2万名，管理人员901.6万名，党政机关工作人员739.7万名。党员总数达到8779.3万名。
　　据台湾“中央社”6月29日报道，中共中央组织部当天发布数据显示，2014年底中共党员总数为8779.3万人，较2013年底增加110.7万人，增幅1.3%。
　　2014年底中共拥有基层组织436万个，较2013年底增加5.6万个，增幅1.3%。
　　报道称，中共在大陆全境的渗透率仍强，最基层的城市街道、乡镇、社区、建制村建立党组织的比重超过99%，且在19.4万个公有制企业建立党组织，比重也有91%。即使是非公有制企业，全大陆也有157.9万个企业建立中共党组织，占非公有制企业总数的53.1%。
编辑：SN117
