http://news.sina.cn/2015-08-05/detail-ifxfpcxz4715107.d.html
沪指大涨逼近3800 市场底部或已探明 
　　重庆晨报讯 记者 刘笑嫣 昨日，两市双双发力，沪指低开高走大涨近4%，一举收复3700点，两市逾2600股上涨，650多只个股涨停。创业板涨逾6%。
　　分析人士指出，目前市场仍处于震荡触底的阶段，但人气和市场信心正在慢慢恢复。操作上，建议控制仓位，不要盲目追高。
　　关键数据 650多只个股涨停
　　昨日，沪指报3756.52点，涨133.63点，涨幅3.69%，深成指报12711.56点，涨549.98点，涨幅4.52%，创业板报2546.16点，涨146.89点，涨幅6.12%。两市有650多只个股涨停。
　　沪市成交4640.4亿元，深市成交4424.3亿元，两市共成交9064.7亿元。
　　后市预测 市场底或已探明
　　申万宏源证券两江新区营业部总经理李瑜和重庆天人舒泰基金管理公司总经理黄小宁均认为，目前市场总体还处于震荡触底的阶段，在管理层的呵护下，人气和市场信心开始慢慢恢复。“现在是市场探底的过程。两次震荡到3500点左右止住了，市场底正慢慢地出来。”黄小宁预计，8月15日后市场将开始慢慢回升。
　　光大证券李家沱营业部投资顾问李竺松认为，昨日是教科书一样的拉升，中阳线往往预示底部探明，就在3600一线。但市场还会有反复，然后逐步往上。
　　操作建议 别追高买绩优股
　　操作上，李瑜建议控制仓位、不要追高，同时注意选择有业绩支撑、有实质性的个股，不要买那些讲故事的。板块上，消费类、中国制造2025都可以关注。
　　黄小宁建议，操作上不要追涨，军工、被错杀二线蓝筹都是好的选择对象。李竺松建议，选取在低位横盘整理的个股，同时预防盘中回撤的风险。
　　（原标题：沪指大涨逼近3800 市场底部或已探明 ）
