http://news.sina.cn/2015-07-11/detail-ifxewnia8927710.d.html
卫计委回应单独二孩政策遇冷
　　新京报讯 (记者李丹丹) 在各地单独两孩政策实施后，有声音称民众生育意愿增加有限，政策“遇冷”。对此，国家卫计委昨日在新闻发布会上回应称，单独两孩政策效果正在显现，2014年我国出生人口比2013年增加47万人。再生育申请数量也在平稳增长，目前稳定在每月8万至9万对。
　　145万对夫妇提出再生育申请
　　就单独两孩政策是否“遇冷”的问题，国家卫计委昨日回应表示，单独两孩政策实施到现在符合预期，并称“这是国家卫生计生委负责任的判断”。
　　十八届三中全会以来，各地将单独两孩政策作为一项重要改革内容。2014年1月，浙江、安徽、江西三省率先启动，3月至6月多数省份集中实施，9月政策全面落地。
　　国家卫计委介绍，目前我国再生育申请数量平稳增长。监测显示，2014年7、8月，全国每月申请达到15万对左右，目前稳定在每月8万-9万对。
　　截至2015年5月底，全国145万对夫妇提出再生育申请，139万对办理了手续。河北、辽宁、浙江、山东、湖北、重庆、四川等7省(市)占到申请总量的55.2%。
　　根据国家卫计委提供的数据显示，单独两孩政策目标人群中约40%有再生育的打算。2014年国家统计局人口变动抽样调查显示，目标人群中43%有再生育的打算，今年初，国家卫计委开展的专项调查显示，39.6%有再生育打算，与2013年比有所下降。
　　去年出生人口同比增加47万人
　　国家卫计委称，单独两孩政策效果正在显现。国家统计局数据显示，2014年我国出生人口1687万人，比2013年增加47万人，人口出生率比上年提高0.29个千分点。在育龄妇女持续减少的情况下，出生人口与前几年相比，上升幅度比较明显。
　　杨文庄表示，从各地情况看，2015年上半年，单独夫妇申请量平稳增长，预计2015年出生人口会比2014年有所增加。
　　■北京情况
　　北京已有4.2万人申请生二胎
　　31-35岁要二孩的女性最多，占办证总数的57%
　　去年2月21日，北京市人大常委会通过《北京市人口与计划生育条例修正案》，标志北京正式实施“单独两孩”政策。新京报记者昨天从北京市卫计委获悉，截至5月31日，北京市“单独两孩”申请量已突破4万，申请数和办证数分别为42075例和38798例。另据北京统计部门调查显示，符合政策的家庭，有生育二孩意愿的占37.7%。
　　据了解，按照已通过“单独两孩”审批的育龄妇女年龄段分析，办证数量最大、意愿最“迫切”的，是“80后”群体。31-35岁年龄段的育龄女性最多，该年龄段也就是1980-1984年之间出生的人群，办证数共计22114例，占总比重的57%，接近了六成。
