http://news.sina.cn/gn/2015-08-08/detail-ifxftkpv6912532.d.html
河北13城制定针对性治霾方案
　　河北近日悄然印发《河北省大气污染深入治理三年 (2015-2017) 行 动 方 案 》， 方案并未就PM2.5提出新的治理目标，主要是针对重点城市提出了差异化的治理方案，并就河北如何优化能源结构、重点行业的VOCs治理和达标限期治理等提出了更为具体的治理措施。
    本报记者 王尔德 北京报道
　　作为京津冀三地当中大气污染最严重的地区，河北近日悄然印发大气污染治理的“加强版行动方案”。
　　所谓“加强版行动方案”即河北省大气污染防治工作领导小组办公室在系统内印发的《河北省大气污染深入治理三年(2015-2017)行动方案》(以下“简称”《深入方案》)，目前该方案尚未对社会公开。
　　“相比2013年9月发布的《河北省大气污染防治行动计划实施方案》(以下简称《实施方案》)，《深入方案》并未就PM2.5提出新的治理目标，主要是针对重点城市提出了差异化的治理方案，并就河北如何优化能源结构、重点行业的VOCs治理和达标限期治理等提出了更为具体的治理措施。”河北省环保厅副厅长殷广平对21世纪经济报道介绍。
　　“《深入方案》以包括霾的源解析结果在内的大量科学研究为基础，体现了精准打击、科学治霾。”环保部规划院大气部环境模拟与评估研究室主任薛文博对21世纪经济报道分析，无论是《实施方案》还是《深入方案》，最为重要的是必须落地执行。
　　治霾存在四大问题
　　21世纪经济报道获悉，河北省环保厅会同清华大学、环保部环境规划院、河北省环境科学研究院联合开展研究，对河北省近两年来大气污染防治工作及空气质量改善进行了科学评估，对现有措施以及是否能够完成“大气十条”的目标任务进行分析，并提出具有针对性的深化措施，制订了《深入方案》。
　　根据河北省环保厅的统计，从污染物减排来看，2014年河北省二氧化硫、氮氧化物排放量分别为118.99万吨、151.24万吨，分别比上年削减7.38%、8.47%；主要污染物PM2.5(95ug/m3)、PM10(165ug/m3)、SO2(55ug/m3)、NO2(48ug/m3)、CO(1.5mg/m3)、O3(8h，88ug/m3)平均浓度分别比2013年下降12.0%、13.2%、25.7%、5.9%、16.7%、13.7%。
　　从空气质量来看，2014年，河北省空气质量平均达标天数152天，比2013年增加23天；重污染天数平均为66天，比2013年减少14天。
