http://news.sina.cn/gn/2015-07-09/detail-ifxewnia8727434.d.html
A股惊现神预测网友这次你信吗
　　A股每天都在创造历史。
　　昨天A股沪指大跌5.9%，半数停牌，半数跌停。
　　今天A股就变成了“满江红”，沪指冲上3700，涨幅暴力拉升5.7%。
　　在经历昨天超过1400支股票停牌，A股跌幅5.9%之后。很多股民都已经心有戚戚，甚至有些股民都“懒得打开股票软件了”。
　　但是就在这种略显悲观的氛围下，A股大盘开始翻红，并且个股纷纷开始涨停。
　　大神靠周易预测竟然准了
　　7月9日，一位名叫“光波预测88”的网友，因其神准的预测，也引起各路股民的膜拜。
　　“光波预测88”6月14日在股吧发帖称：“最后清仓机会在6月15日开盘10分钟内。本次调整大致时间到7月8日，期间不要抢反弹。上证大致到3380点。“
　　他劝大家“赶紧逃命”。
　　当时无人在意，回帖里的响应者只有不到5个人。
　　大盘证明了预测。6月15日A股大盘跌幅2%，到了6月16日再次跌幅3.47%，并且从5000点跌落。当时，就有网友回复“真准！”
　　紧接着，6月26日，“光波预测88”又在早晨6点多预测，“今天将是中国股市最恐怖的一天，没有经历过5.30的新股民们，今天你们将见识资本市场的血腥杀戮，什么叫互相践踏，千股跌停，夺路而逃。”
　　果不其然，6月26日，大盘低开4399点，收盘4192点，暴跌7.4%，近2000只股票跌停。
　　随后，“光波预测88”又陆续做出了一些预测。响应者开始逐渐变多，由最初不到5人，到了后来的近百人。
　　“光波预测88”真正火起来是在7月9日。他的多次预测在这一天在网上疯转，他的支持者，在这一天几乎是“爆炸式”增长，由近百人到了如今的3万人。其最早的那一次预测，阅读量更是超过200万次，不少网友跟帖表态：“后悔没有早一些看到神人的帖子。”
　　而在7月8号早晨，“光波预测88”又再次做出预测称，“大盘经过中期调整，开始正式步入升途，百年不遇大牛市来了……明年万点不是梦。”
　　仍有人不相信。
　　但到了7月9日，股市起初探底3373点，与“光波预测88”预测的3380点极为接近，随后，指数止跌反涨，收盘时上涨约6%。
　　这一预测，再次引爆了网友的情绪。3000多条跟帖评论中，不少评论表示，已经跟随“光波老师”满仓。
　　值得一提的是，“光波预测88”曾在回帖中提到，“自己不懂技术，只是根据周易预测的。”
　　但也有网友表示质疑，称这两次预测，“光波预测88”的语气完全不同，很是奇怪。还有的网友质疑发帖时间造假。
