http://news.sina.cn/gn/2015-07-01/detail-ifxemzec8035659.d.html
沪指暴跌5.23% 短线调整力度或放缓
　　荆楚网消息（记者李柯）“昨天涨224点，今天跌223点，救市是白救了。”7月1日，网友@平平淡淡收市后抱怨。 
　　1日，沪指开盘低开高走，震荡攀升，盘中站上4300点，权重股低迷，临近午盘沪指冲高回落。午后开盘沪指震荡走低，盘中多次跳水，尾盘跌幅扩大，连续失守4200、4100点逼近4000点，权重股重挫，题材股再度暴跌。 
　　截止收盘，沪指报4053.70点，跌223.52点，跌幅5.23%；深成指报13650.82点，跌687.15点，跌幅4.79%；创业板报2759.41点，跌99.2点，跌幅3.47%。两市近900只个股跌停。 
　　“每天补仓抄底，每天跌，我已经连续3天收获跌停了，越补越亏啊！”网友@懒懒说。 
　　网友@若怯发现，每只股几乎都是超大单在砸盘。“不知道超大单都是一些什么人！” 
　　“我昨天清仓了，等着跌完了进场了。”资深股民@钱满仓提醒股市新韭菜：“小心短线的风险。” 
　　“这行情，不进了。”网友@叒安然表示。 
　　“继续崩盘，这种搞法，救市白救了！现在只能期望继续出政策了，明天如果不绝地反击，3500见。”网友@亮哥表示。 
　　巨丰投顾认为，盘中出现多次跳水，应该说和昨日抄底资金短线获利出局有很大关系。 
　　金百临咨询表示，如此的走势就说明了当前A股市场仍缺乏扎实的弹升基础，因此，短线A股可能会进一步调整，只是调整力度可能会有所放缓。在操作中，建议投资者不抢反弹。
　　（原标题：沪指暴跌5.23% 短线调整力度或放缓）
