http://news.sina.cn/gn/2015-07-15/detail-ifxewnia9370694.d.html
学者谈东北人口与经济关系
　　《新闻1+1》2015年7月14日完成台本
　　——“人口警报”：怎么看？怎么办？
　　(导视)
　　解说：
　　媒体报道，东北拉响人口警报！
　　黑龙江省社科院助理研究员 罗丹丹：
　　现在人口下降带来一个很大的恶果，亟待调整。
　　解说：
　　2013年人口出生率，黑龙江6.9‰、辽宁6.09‰、吉林5.36‰，危机真的出现了吗？
　　吉林省社科院研究员 付诚：
　　只要你这个地区经济发展有活力，那么人口现在自然流动，就会弥补人口不足的问题。
　　解说：
　　出生率降低、劳动力不足、老龄化加剧
　　《新闻1+1》今日关注：“人口警报”：怎么看？怎么办？                                                                     
　　主持人 董倩：
　　晚上好，欢迎收看正在直播的《新闻1+1》。
　　7月10日的时候，国家卫计委召开了一个新闻发布会，在这个新闻发布会上我们关注这样两组数字，来看一下，2014年我国出生人口1687万，比2013年增加了47万，增加了47万，这是近年来我国人口增幅最大的一年，主要是“单独两孩”政策实施产生的效应，这是一个好消息。由此看到，“单独两孩”政策已经取得了预期的一个成效。
　　第二组数字，判断我国到2014年总和生育率是1.5到1.65，我们是和国家统计局一起会商的结果，这个结果是负责任的，也就是说这是一个权威发布。那么一般认为1.3生育率是到达一个红线的标准，那么看1.5到1.65，是明显高于1.3这样一个红线的，这也是一个让人乐观的数字。但是值得注意的是，不管是1.6还是1.65，这都是一个全中国平均之后的数字，是全中国的水平，但是在一些地区，这个生育率这个数字是远远低于1.5和1.65这个水平的，对他们来说未来应该怎么办？今天我们就来关注这个话题。
