http://news.sina.cn/gn/2015-07-23/detail-ifxfhxmk6608745.d.html
武汉城区暴雨公交车内被淹
　　23日8时至13时，武汉中心城区普降暴雨，最大降雨已超100毫米，小时强度达66毫米。路面积水很多，一辆公交车在经过一段涉水路段时，积水进入车厢内，引起车内乘客一阵惊呼。
　　17:55
　　【武汉雨过天晴】17时50分许，从市防汛抗旱指挥部传来欢呼声，根据最新卫星云图，降雨带已经离开武汉，前往麻城、英山和罗田等地。(长江日报记者张晟)
　　17:42
　　#武汉大雨#暴雨中行走，避开围墙！  下午2时30分左右，团结大道铁机路盛世家园对面，一处长约五六十米的工地围墙倒蹋，一名30岁男子被砸重伤，倒在水中。附近居民报警后，120赶来，送住普仁医院，该男子骨盆粉碎性骨折，目前仍没有脱离生命危险。 (长江日报记者刘睿彻)
　　17:11
　　【#武汉大雨#】据@武汉地铁运营 ：经工作人员紧急处理，现滞水情况已基本排除，轨道交通4号线全线于16时20分逐步恢复正常运营。现轨道交通1、2，4号线均正常运营。
　　17:05
　　【#武汉大雨#目前暂停营运的公交线路】367、338、649、735、71、318、628、360、342、326、291、326、507、603、207、527、534、286、356、339、704、503、535、47、10、290、604、296、3电、4电、8电、1电、汽渡、轮渡！(长江日报记者 付莎)
　　16:55
　　【#武汉大雨#】武汉今日降下了近两年最大的暴雨，后湖泵站负责了汉口片区渍水的抽排。从上午7时起，后湖泵站17台机组满负荷运转5个小时，是近两年来开动的最大的抽排量，截止目前，抽排量相当于武汉市一天的供水量270万方。目前，前池水位仍比上午8时上升了三四米。(长江日报记者韩玮)
　　16:28
　　【#武汉大雨#交通提醒】 地铁4号线王家湾站目前进水情况得到控制，预计抽排还需1小时。因部分车站周边积水较深，现仍维持武汉站至五里墩站小交路运行。地铁1号线和2号线运行正常。(长江日报记者张晟)
　　16:25
　　【#武汉大雨#】目前，汉口和汉阳地区雨势减弱，武昌地区未来1小时内还有20毫米降水，1小时后降水情况还有待观察。武昌地区还将经受严峻考验，提醒市民减少出行，确保个人安全。(长江日报记者张晟)
　　16:15
　　#武汉大雨#【网友随手拍】处于友谊大道仁和路的网友@飞呀飞me ：大家请注意了，公交客船到站靠岸，请小心上下“船”，注意脚下不要落水。
