http://news.sina.cn/2015-07-18/detail-ifxfaswf7575094.d.html
三公经费首晒公务接待人数
　　昨天，中央部门迎来的第五次决算公开力度明显加大。财政部透露，这次各部门不仅首次公开支出经济分类款级科目数据，在三公经费支出方面还首次公开了公务接待费相关的批次及人数等数据。公众得以更全面了解到政府部门的费用支出结构，更好地监督政府部门有无乱花钱。
　　部门公开情况

　　国税总局

　　三公同比减4.35亿降23.32%
　　国家税务总局公布的数据显示，2014年国家税务局系统“三公”经费财政拨款支出143127.92万元，与2014年年初预算数177396.95万元相比，减少34269.03万元，减少19.32%，较2013年决算数减少43537.39万元，下降23.32%。
　　对于降低的主要原因，是2014年国税系统落实中央“八项规定”精神和厉行节约的要求，压缩公务用车购置及运行维护费公共预算财政拨款4%，压缩公务接待费公共预算财政拨款27%。在实际执行中，严控“三公”经费支出，加强和规范公务用车配备使用管理，进一步规范公务接待活动，严控接待费开支范围，压缩“三公”经费效果显著。
　　交通运输部

　　出国费增“因马航MH370失联”
　　交通运输部2014年部门决算显示，去年其因公出国(境)费1094.26万元，完成年初预算的107.71%。而支出大于年初预算的主要原因是由于马航“MH370”航班失联，交通运输部多次组团出境与外方会商相关事务。
　　据介绍，2014年度交通运输部一般公共预算财政拨款“三公”经费支出7738.81万元，完成年初预算的92.26%。其中，因公出国(境)费1094.26万元，完成年初预算的107.71%。对此交通部解释，2014年因公出国(境)支出大于年初预算的主要原因是由于马航“MH370”航班失联，交通运输部多次组团出境与外方会商相关事务，财政部也为此追加了交通运输部财政拨款因公出国(境)费预算。
　　教育部

　　公开国有资产占用情况数据
　　教育部公开的国有资产占用情况数据显示，教育部本级、75所直属高校以及35个直属事业单位共有车辆9198辆。其中副部（省）级及以上领导用车80辆、一般公务用车1980辆、特种专业技术用车250辆、其他用车6888辆。其他用车主要为学校教学科研车辆、学校通勤车、校园安全维护车、校园通信传递车辆等；价值200万元（含）以上大型设备3523台（套）。
　　□发布

　　公务接待费锐降36.9%
　　对于广大百姓关注的三公支出数据，财政部汇总的各部门三公决算数据显示，2014年度中央部门三公经费支出合计58.8亿元，比上年减少11.35亿元，下降16.2%；比预算数减少12.71亿元，下降17.8%。
