http://news.sina.cn/gn/2015-08-01/detail-ifxfpcyp5263202.d.html
王宇燕任山西运城市委书记
　　中国经济网运城7月31日综合报道(彭博) 据河南东方今报消息，昨日(7月31日)上午，河南省济源市召开领导干部会议，省委组织部常务副部长宗义宣布了省委关于济源市委主要领导干部的调整决定，王宇燕同志调任山西运城市委书记，宗长青同志主持济源市委工作。
　　据中国经济网地方党政领导人物库资料显示，王宇燕，女，1966年5月生，曾任济源市委副书记、市长，今年3月刚刚升任为市委书记；原任运城市委书记的王茂设去年6月涉嫌严重违纪被查(相关报道)。
　　王宇燕简历
　　王宇燕，女，河南襄城人，生于1966年5月，汉族，博士研究生学历，经济学博士学位。1986年参加工作，同年加入中国共产党。
　　1984年9月—1986年7月，河南省计划统计学校计划专业学习；
　　1986年7月—1995年1月，河南省计划经济委员会科员、副主任科员、主任科员(其间：1987年9月—1992年7月在中南财经大学工业统计专业函授学习)；
　　1995年1月—1997年3月，河南省经济贸易委员会综合处主任科员；
　　1997年3月—2003年3月，河南省经济贸易委员会综合处副处长、综合与法规处副处长(其间：2001年9月—2002年1月在河南省委党校第29期中青班学习)；
　　2003年3月—2003年10月，河南省经济贸易委员会产业政策处处长(2002年11月—2003年10月挂职任修武县副县长兼县经贸委主任)；
　　2003年10月—2005年2月，河南省国防科学技术工业委员会副主任(试用期一年)、党委委员；
　　2005年2月—2006年12月，河南省国防科学技术工业委员会副主任、党委成员(其间：2005年6月—2005年11月在河南省委组织部组织的第五期赴美国马里兰大学中长期培训班学习)(2003年11月—2005年12月，在中南财经政法大学高级管理人员工商管理硕士专业学习，获工商管理学硕士学位)；
　　2006年12月—2008年9月，河南省周口市副市长；
　　2008年9月—2008年10月，河南省周口市委常委，副市长；
　　2008年10月—2011年12月，河南省周口市委常委，项城市委书记(2006年9月—2009年7月在河南大学区域经济学专业博士研究生学习，获得经济学博士学位)；
　　2011年12月—2012年1月，河南省济源市委副书记；
　　2012年1月—2012年5月，河南省济源市委副书记、代市长(正厅级)。
