http://news.sina.cn/gn/2015-07-27/detail-ifxfhxmk7006585.d.html
中国能应对1.5次金融危机
　　在半年经济数据发布前，国务院总理李克强在经济座谈会上，不只一次谈起过“去杠杆”问题。国家负债率到底怎么样？
　　近日，中国社会科学院发布《中国国家资产负债表2015》 报告称，2007~2013年，国家总资产从284.7万亿元增加至691.3万亿元，增长406.6万亿元，年均增长67.8万亿元；同期，国家总负债从118.9万亿元增加到339.1万亿元，增长220.2万亿元，年均增长36.7万亿元。
　　据此数据算，国家负债率由41.8%提高到49%，上升7.2个百分点，年均提高1.2个百分点。
　　但这依然是一份厚实的“国家账本”。报告作者之一，社科院国家金融与发展实验室副主任张晓晶在发布会上表示，假设一次金融危机致GDP跌30%，我国352.2万亿元的净资产能应对1.5次金融危机。
　　发生主权债务危机概率小
　　国家总资产即住房、土地、企业等非金融资产加上对外净资产(对外投资)。在我国的352.2万亿元净资产里，土地净资产占两成，居民净资产占三成、企业净资产占四成，对外净资产占5%。
　　根据报告，2013年中国国家总资产691.3万亿元，总负债339.1万亿元，相应净资产352.2万亿元，其中净金融资产16万亿元。2007~2013年，国家负债率由41.8%提高到49%，整体负债率提高较快，其中2009、2012、2013年上升明显。
　　财税专家李文海告诉《每日经济新闻》记者，国家总资产是衡量一个国家综合国力的主要指标之一，但就经济现状和未来政策建议的启发性较小，因为它不能清晰反应结构问题。不同类别的资产负债表对经济运行监测和调控更有意义。
　　在细分项目中，首先值得关注的无疑是国家主权债务情况。主权资产负债表中的主权资产是指政府拥有或控制的资产，包括其它可动用的资源；主权负债是政府的直接负债以及隐性担保所产生的或有负债。报告显示，2000~2014年，中国主权资产从35.9万亿元增加到227.3万亿元，增长191.4万亿元，年均增长13.7万亿元。
　　在这14年间，国有企业资产特别是非金融国有企业资产，以及国土资源性资产的增长最为迅速。其中，国有企业资产增长126.4万亿元，年均增长9万亿元，对主权资产增长的贡献率为66%。
　　同期，中国的主权负债从21.4万亿元增加到124万亿元，增长102.6万亿元，年均增长7.3万亿元。其中，国有企业债务增长55.2万亿元，年均增长3.9万亿元；地方政府债务增长26.4万亿元，年均增长1.9万亿元。国有企业债务和地方政府债务对主权负债增长的贡献率分别为53.8%和25.7%。
