http://news.sina.cn/gn/2015-08-01/detail-ifxfpcyp5284300.d.html
吉林"首虎":副省长谷春立被查
　　吉林省副省长谷春立涉嫌严重违纪违法，目前正接受组织调查。
　　人物简历：
　　1957年出生，汉族，辽宁锦州人。1975年参加工作，1984年加入中国共产党；在职研究生学历，科技哲学博士，高级经济师。
　　1975年，辽中县长滩乡东长村知青；
　　1978年，东北工学院沈阳分院机械系机械制造工艺及设备专业学习；
　　1982年，沈阳化工设备总厂秘书、车间副主任、技术科长；
　　1990年，辽宁省计委长期规划处主任科员、办公室党组秘书、人事处副处长；
　　1993年，辽宁创业集团总经理助理兼综合业务部部长；
　　1994年，辽宁省国际工程咨询研究中心办公室主任；
　　1995年，沈阳市计经委专职委员；
　　1995年，沈阳市经贸委专职委员；
　　1996年，沈阳市经贸委副主任；
　　1998年，沈阳市纺织局局长、党委副书记；
　　(1997—2000在东北大学文法学院科技哲学专业在职研究生学习，获哲学博士学位)
　　2001年，沈阳市经贸委主任、党组书记；
　　2002年，沈阳市市长助理、铁西区委书记、代区长，沈阳经济技术开发区党工委书记、管委会主任；
　　2002年，沈阳市委常委、铁西区委书记、区长，沈阳经济技术开发区管委会主任；
　　2005年，沈阳市委常委、铁西区委书记；
　　2005年，鞍山市委副书记、副市长、代市长；
　　2006年，鞍山市委副书记、市长；
　　2010年，鞍山市委书记
　　2013年，吉林省副省长
(原标题：吉林省副省长谷春立涉嫌严重违纪违法接受组织调查)
编辑：SN067
