http://news.sina.cn/gn/2015-07-28/detail-ifxfhxmk8346115.d.html
合肥市政协副主席自缢身亡
　　新华社合肥7月28日新媒体专电(记者杨玉华)记者从合肥市有关方面获悉，合肥市政协副主席满铭安于28日晨被发现在合肥一小区内自缢身亡。
　　7月28日7时许，合肥警方接群众电话报警称：该市松林路与石门路交口某小区住宅楼顶层有人上吊身亡。接报警后，警方迅速赶到现场，随后赶到的120救护人员确认人已死亡。经警方现场勘验、调查，死者满某某，男60岁。警方初步调查死者系自缢身亡。
　　据了解，死者为合肥市政协副主席满铭安，此前曾担任合肥市人民检察院党组书记、检察长近十年。
　　满铭安简历
　　1955年5月生，回族，安徽寿县人。省委党校研究生学历，1970年12月参加工作，1973年5月加入中国共产党。
　　1970年12月至1975年6月，在成都军区某部队服兵役。
　　1975年6月至1980年1月，在合肥市人民银行工作。
　　1980年1月至1998年8月，在合肥市中级人民法院先后任书记员、助理审判员、副庭长、办公室主任、副院长、党组成员。
　　1998年8月至2002年4月，任合肥市委政法委副书记。
　　2002年4月至2003年2月，任合肥市人民检察院党组副书记、副检察长。
　　2003年2月至今，任合肥市人民检察院党组书记、检察长。
　　2013年1月8日，在合肥市政协十三届一次会议上当选为副主席。
　　——死者满铭安在2003-2013十年间，任合肥市人民检察院检察长。新浪新闻留意到，2012年，该检察院公诉了震惊中外的薄谷开来杀人案，并被最高检记集体一等功
