http://news.sina.cn/gn/2015-07-10/detail-ifxewnia8760126.d.html
灿鸿成超强台风.最大风力16级
　　据中央气象台09日23时发布：09日23时时，今年九号台风“灿鸿”中心位置位于距离我国钓鱼岛东南偏东方向395公里海域的海面上，最大风力16级，52 米/秒(约187 公里/时)，强度等级为超强台风，预计“灿鸿”将以每小时25公里的速度向西北偏西方向移动。
　　中国天气网讯 中央气象台7月10日06时发布台风红色预警：
　　今年第9号台风“灿鸿”于昨天(9日)晚上加强为超强台风级，并于今天(10日)早晨5点钟移入东海东南部海域，早晨5点钟其中心位于浙江省温岭市东南方大约550公里的海面上，就是北纬25.5度、东经125.9度，中心附近最大风力有16级(52米/秒)，中心最低气压为935百帕，7级风圈半径420-450公里，10级风圈半径100-120公里，12级风圈半径50公里。
　　预计，“灿鸿”将以每小时20-25公里的速度向西北方向移动，强度还将有所加强，将于10日夜间到11日上午在福建福鼎到浙江象山一带沿海登陆，登陆强度可达超强台风级或强台风级(15-17级，48-58米/秒)。
　　10日08时至11日08时，南海东北部、巴士海峡、台湾海峡、台湾以东洋面、东海大部海域、黄海南部海域以及钓鱼岛附近海域、长江口区、杭州湾、台湾东部和北部沿海、福建沿海、浙江沿海、上海沿海、江苏南部沿海将有7-10级大风，部分海域或地区风力可达11-14级，“灿鸿”中心经过的附近海面或地区的风力有15-17级，阵风可达17级以上。台湾中北部、福建东北部、浙江大部、上海、江苏东南部等地将有大雨或暴雨，其中，浙江东部、台湾北部的部分地区有大暴雨(100-250毫米)，浙江东部沿海局地有特大暴雨(250-300毫米)。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风抢险应急工作；
　　2.相关水域水上作业和过往船舶采取积极的应对措施，加固港口设施，防止船舶走锚、搁浅和碰撞；
　　3.停止室内外大型集会和高空等户外危险作业；
　　4.加固或者拆除易被风吹动的搭建物，人员切勿随意外出，确保老人小孩留在家中最安全的地方，危房人员及时转移。
　　5.相关地区应当注意防范强降水可能引发的山洪、地质灾害。
　　(来源：中央气象台)
