http://news.sina.cn/gn/2015-07-22/detail-ifxfaswf8558991.d.html
新疆公安厅副厅长谢晖被调查
　　新疆维吾尔自治区公安厅党委委员、副厅长谢晖接受调查
　　据新疆维吾尔自治区纪委消息：新疆维吾尔自治区公安厅党委委员、副厅长谢晖涉嫌严重违纪，目前正接受组织调查。(新疆维吾尔自治区纪委)
　　谢晖简历：
　　谢晖，男，汉族，四川三台人，1963年1月出生，1980年9月参加工作，1986年7月加入中国共产党。
　　1980年9月至1984年9月，农十师182团3中教师；
　　1984年9月至1986年8月，新疆劳改警校学员；
　　1986年8月至1987年7月，乌苏劳教所管教干事；
　　1987年7月至1988年6月，乌苏劳教所办公室主任；
　　1988年6月至1993年6月，乌苏劳教所党委委员、副所长；
　　1993年6月至1994年11月，乌苏劳教所党委书记、政委；
　　1994年11月至1996年3月，自治区司法厅劳教局党委委员、副局长；
　　1996年3月至2000年5月，自治区司法厅劳教局党委副书记、局长；
　　2000年5月至2002年1月，自治区司法厅党委委员、自治区劳教局局长(1998年9月至2000年7月，新疆大学政治经济学专业研究生课程进修班学习)；
　　2002年1月至2004年4月，自治区司法厅党委委员、自治区劳动教养管理局党委书记、局长；
　　2004年4月至2010年9月，自治区司法厅党委委员、副厅长、自治区劳动教养管理局(戒毒管理局)党委书记、局长(其间：2008年3月至2008年7月，中央党校新疆班学习)；
　　2010年9月至2013年6月，自治区司法厅党委委员、副厅长，自治区监狱管理局党委书记、局长；
　　2013年6月至今，自治区公安厅党委委员、副厅长。
(原标题：新疆区公安厅党委委员、副厅长谢晖接受调查)
编辑：SN182
