http://news.sina.cn/gn/2015-07-01/detail-ifxemzev2295487.d.html
白岩松:养老金入市非股市救星
　　【导读】央行降准降息，没能止跌；证监会盘中发声，仍没有止跌；养老金入市消息传来，却止跌了。截至收盘，上证综指暴收4277.22，涨5.53%。存银行利率太低，进股市又持续震荡，收支压力日益加大的的养老金，该何去何从？究竟是股市需要养老金，还是养老金需要股市？
　　新闻1+1今日关注：养老金：救命钱不能当“救星”。以下为文字实录：
　　评论员 白岩松：
　　您好观众朋友，欢迎收看正在直播的《新闻1+1》。
　　最近两周，有两件事，是心脏病高血压的患者绝对不能做的事儿，一个是在游乐场里头坐过山车，另一个是在股市里头炒股。想想看在过去近两周的时间里头，中国的这个股市直线下跌了近1300点，在这样的一种背景下，有很多人都惊呼，这已经不是快速回调，都快接近股灾的这种状况了。
　　但是今天又突然股市直线的这种暴涨，大起大落跟过山车几乎差不多，就在昨天，就在股市下跌的几乎让人绝望的时候，一条消息传出，中国养老保险基金投资的这个办法的征求意见稿出台了，很多媒体尤其是财经媒体立即把它当成了头条，当成了一个大救星，这解放军又来了一波了，这可真是要救命了
　　这是不是属于人饿急了的时候，都把药当成了干粮呢？养老金可是我们的救命钱，它能当救星吗？
　　解说：
　　今天，跌跌不休的A股终于止跌了。半个多月来，上证综指在6月12日到达5178的高点后，连续大幅下跌近千点。特别是6月26日暴跌7.4%，近2000只个股跌停。
　　2015-06-26
　　来看沪深股市收盘的消息，到下午收盘，上证综指报收4192.87点，跌7.40%，深证成指报收14398.79点，跌8.24%，创业板指2920.70点，跌8.91%。
　　解说：
　　暴风骤雨之下，十个交易日内，A股14万亿市值烟消云散，相当于市值最大的板块——银行股整个不见了。
　　眼看股市就要发生踩踏事件，6月27日，央行拿出了降息、降准的双降手段。
　　2015-06-27
　　中国人民银行决定，自2015年6月28日起有针对性地对金融机构实施定向降准。
　　解说： 
　　而昨天，全国1亿股民最关心的可能就是：经过周末央行“双降”的利好后，周一股市到底是涨还是跌？
　　高开、低走、回调、二次跳水，盘中4000点、3900点的整数关口连续被突破，最低达到了3875点。尽管证监会在盘中紧急发布消息以安抚市场，但最终，上证仍以3.34%的跌幅收盘。
　　2015-06-29
