http://news.sina.cn/2015-08-06/detail-ifxfpqxf0238575.d.html
宋楚瑜参选2016年台湾领导人
　　中新网8月6日电 据台湾“中央社”报道，亲民党主席宋楚瑜今天上午10时举行记者会，在亲民党发给媒体的数据袋里，有一份“跨出这一步，一起找出路”的参选宣言，里头写道在此宣示正式参选2016。【形势分析 邱毅：宋楚瑜参选就是“保送”蔡英文】
　　曾三度参加“大选” 皆以落选告终
　　亲民党主席宋楚瑜在政坛打滚多年，自称“最骨力的欧吉桑”，三度参与台湾地区领导人、副领导人选举，皆以落选告终。
　　2000年台湾地区领导人选举时，宋楚瑜争取国民党候选人提名，跟李登辉、连战闹翻，自行脱党，成立新台湾人服务团队，其后与长庚医学大学校长张昭雄搭档。与民进党参选人陈水扁、吕秀莲，国民党连战、萧万长各霸一方，宋楚瑜拿下466万余票、得票率36.84%，以第二高票之姿，败给民进党陈水扁的497万余票、得票率39.3%。
　　2004年台湾地区领导人选举，连战与宋楚瑜连手参选，最后以644万余票、得票率49.89%的些微差距，败给陈水扁和吕秀莲的6，47万、得票率50.11%。不过，因为票数太接近，加上废票多达33万票，是2000年选举的3倍之多，引起连宋支持者的反弹，连战一方也随即要求查封所有票箱，以备验票，但台湾高等法院判决出炉，仍然以643万票、得票率49.90%败给绿营的646万票、得票率50.10%。
　　2006年宋楚瑜在新书《宁为刘铭传》发表会上，宣布以无党籍身分，投入年底台北市长选举，并且宣称是“封刀之作”、“只做一任”，但最终只拿下53281票、得票率4.14%，败给国民党郝龙斌，随后召开记者会，表示他将从此退出台湾政坛，不过会后“立法院长”王金平又表示，宋楚瑜暂时考虑不退出政坛。
　　2011年宋楚瑜以亲民党身分再次参与台湾地区领导人选举，猛攻蓝绿阵营，以民生为主要诉求，但最终只拿下369588票、得票率2.77%，败给马英九的689万票和民进党蔡英文的609万票。
　　新闻背景：宋楚瑜
　　宋楚瑜，湖南湘潭人，生于1942年3月16日，1949年随父母去台湾。1964年台湾政治大学外交系毕业。1967年获美国加州柏克莱大学政治学硕士学位。1971年获天主教大学图书管理系硕士学位。1974年获乔治城大学政治学博士学位。
　　宋楚瑜1974年返台后步入政坛，任蒋经国的英文翻译。后历任台湾当局“新闻局”副局长、局长，国民党中央文化工作会主任、国民党中央委员会副秘书长等职。1989年5月，任国民党中央委员会秘书长。1993年3月至1994年12月任台湾“省政府”主席。1994年12月至1998年12月任台湾省“省长”。宋楚瑜是国民党第十二届中央委员，第十三至十五届中央常务委员。
