http://news.sina.cn/gn/2015-07-31/detail-ifxfpcyp5069212.d.html
陈敏尔任贵州省委书记
　　新华网北京7月31日电
　　日前，中共中央决定：陈敏尔同志任贵州省委书记；赵克志同志不再担任贵州省委书记、常委、委员职务，另有任用。
　　陈敏尔简历
　　陈敏尔，男，汉族，1960年9月出生，浙江诸暨人，1981年8月参加工作，1982年9月加入中国共产党，中央党校研究生学历。
　　1978年10月至1981年8月，在绍兴师范专科学校中文系中文专业学习
　　1981年8月至1982年9月，任绍兴师范专科学校宣传部干事
　　1982年9月至1983年5月，在浙江省委党校理论师资班学习
　　1983年5月至1984年1月，任浙江省绍兴市委党校理论教员
　　1984年1月至1987年3月，先后任浙江省绍兴市委宣传部干事、副科长
　　1987年3月至1987年6月，任浙江省绍兴县委宣传部部长
　　1987年6月至1989年8月，任浙江省绍兴县委常委、宣传部部长
　　1989年8月至1990年12月，任浙江省绍兴市委宣传部副部长
　　1990年12月至1991年2月，任浙江省绍兴县委副书记
　　1991年2月至1994年6月，任浙江省绍兴县委副书记、县长
　　1994年6月至1994年9月，任浙江省绍兴县委书记、县长
　　1994年9月至1996年8月，任浙江省绍兴县委书记(其间：1995年9月至1996年7月，在中央党校一年制中青年干部培训班学习)
　　1996年8月至1997年11月，任浙江省绍兴市委常委，绍兴县委书记
　　1997年11月至1999年5月，任浙江省宁波市委常委、副市长(1995年9月至1998年7月，在中央党校在职研究生班法学专业学习)
　　1999年5月至1999年9月，任浙江省宁波市委副书记、副市长
　　1999年9月至1999年12月，任浙江省宁波市委副书记
　　1999年12月至2001年12月，任浙江日报报业集团社长、党委书记
　　2001年12月至2002年6月，任浙江省委宣传部部长
　　2002年6月至2007年5月，任浙江省委常委、宣传部部长
　　2007年5月至2007年6月，任浙江省委常委、宣传部部长，副省长
　　2007年6月至2012年1月，任浙江省委常委、副省长(分管常务工作)
　　2012年1月至2012年12月，任贵州省委副书记
　　2012年12月起，任贵州省委副书记、副省长、代省长，省政府党组书记
　　2013年1月，当选贵州省省长
　　十七届中央候补委员，十八届中央委员。
