http://news.sina.cn/gn/2015-07-27/detail-ifxfhxmk7394518.d.html
四问“西藏5100矿泉水”
　　今天，一瓶令公众满腹疑问的矿泉水——“西藏5100冰川矿泉水”，再次成为新闻热点。据新闻晨报报道，中国铁路总公司近日发布通知，全国各高铁站即日起将不再向乘坐动车组列车的旅客提供免费矿泉水，旅客饮用水改由车站、列车提供。
　　那么，这究竟是瓶什么样的水，你了解吗？水不送了，关于“西藏5100冰川矿泉水”的那些悬而未决的疑问还有多少？
　　(一)“西藏5100矿泉水”是瓶什么水？

　　一家外资控股企业，在香港上市，最高峰的一年近90%瓶装水卖给铁总所属企业
　　据了解，免费向动车组乘客赠送矿泉水始于2006年青藏铁路开通以后。按铁路部门规定，多数动车、高铁乘客均可凭车票免费领取一瓶330毫升的“西藏5100冰川矿泉水”。
　　目前能查询到的信息显示，“西藏5100冰川矿泉水”的生产商，是西藏5100水资源控股有限公司。香港中央证券登记公司提供的信息显示，这家公司在香港联交所上市，注册地是英属开曼群岛，公司的大股东则注册在美属萨摩亚群岛，是一家外资控股企业。
　　据新华社报道，最高峰的一年，“西藏5100公司”近90%的瓶装水都卖给了中铁快运。
　　何为中铁快运？新浪新闻查询中铁快运官网的信息显示，中铁快运股份有限公司(简称中铁快运)是中国铁路总公司直属企业，国家AAAAA级物流企业，公司注册资金28.92亿元。
　　(二)这瓶矿泉水究竟赚了多少钱？

　　“西藏5100公司”净利润6年涨了近40倍，2011年以来铁路部门已“买水”20余万吨
　　据新华社今年2月报道，根据上市公司公告，仅从2011年至2015年6月，铁路部门累计将采购超过20万吨的这种“免费水”，相当于每年至少购买约1.5亿瓶。
　　北京交通大学交通运输经济研究中心副主任李红昌表示，从西藏5100矿泉水生产商发布的采购公告看，中国铁路总公司直属企业——中铁快运是名副其实的“大客户”：其近年采购量保持在5万吨／年，按每瓶330毫升计算，约合1.5亿瓶。
　　据新闻晨报报道，记者查询发现，330毫升装5100矿泉水的售价普遍在5元之上。从2008年到2011年，这家公司的收入从1.19亿元飙升至6.33亿元，而中铁快运公司一直是5100矿泉水的主要客户。
　　据新华社报道，招标信息长期未公开，西藏5100公司净利润6年涨了近40倍。公告显示，2008年到2013年的6年间，西藏5100公司营业收入增长6倍，净利润增长40倍，其中2013年毛利率超过70%。最高峰的一年，近90%的瓶装水都卖给了中铁快运。
