http://news.sina.cn/gn/2015-08-10/detail-ifxftkpx3718622.d.html
龚正将调任山东省委副书记
　　记者从省有关部门获悉，浙江省委常委、杭州市委书记龚正，将调任山东省委副书记，王军民因年龄原因卸任山东省委副书记。
　　龚正(1960年3月-)，江苏苏州人。1985年加入中国共产党。北京对外贸易学院(现对外经济贸易大学)海关管理系毕业，厦门大学财政金融系财政 学专业在职研究生学历，经济学博士学位。历任海关总署副处长，署长秘书，天津海关副关长，海关总署业务监管司副司长，深圳海关关长等职。2003年3月升 任海关总署副署长，2008年12月调任浙江省副省长，2012年6月获任省委常委，兼任常务副省长。2013年10月任浙江省委常委、杭州市委书记。
　　工作履历：
　　龚正，男，1978年考入北京对外贸易学院(现对外经济贸易大学)海关管理系，1982年毕业被分配到海关总署货运监管司工作;
　　1986年3月任货管处副处长，是当时海关系统最年轻的副处长;不久，调任戴杰署长秘书;
　　1987年考取国家教委出国访问学者，赴美国金门大学进修公共管理专业;
　　1988年2月回国，继续任署长秘书;
　　1989年5月升为正处级秘书;
　　1991年，考取母校经贸大学的首届工商管理硕士研究生，1994年获得MBA学位;
　　1993年2月，任天津海关党委成员、副关长，是海关系统最年轻的局级干部;
　　1996年，筹建海关总署全国海关信息管理中心“金关工程”，后任业务监管司副司长;
　　1998年9月负责重新组建海关总署政策法规司，参加起草新的《海关法》;
　　2001年1月，参加中央党校第16期中青年干部培训班;2月，被任命为深圳海关关长、党组书记;
　　2003年3月，任中华人民共和国海关总署副署长、党组成员;
　　2003年9月被授予海关副总监关衔;
　　2008年12月任浙江省副省长;
　　2012年6月任浙江省委常委、常务副省长;
　　2013年10月任浙江省委常委、杭州市委书记。
人事调整解读：这些地区官员成长最快
1年内11人进京担任要职
编辑：SN181
