http://news.sina.cn/gn/2015-07-12/detail-ifxewnia9067786.d.html
最高法副院长奚晓明被调查
　　最高人民法院副院长、党组成员奚晓明涉嫌严重违纪违法，目前正接受组织调查。
　　奚晓明简历：
　　奚晓明，男，汉族，1954年6月生，江苏常州人，1972年1月参加工作，1975年9月加入中国共产党，北京大学法律系经济法专业毕业，研究生学历，法学博士学位。最高人民法院党组成员、副院长、审判委员会委员，二级大法官。
　　1972.01-1978.03 沈阳市和平区公安局警察
　　1978.03-1982.01 吉林大学法律系学生，获法学学士
　　1982.01-1985.06 最高人民法院研究室书记员
　　1985.06-1993.07 最高人民法院研究室审判员(正处级)(其间：1985.10-1987.09天津市河西区法院、中级法院锻炼；1989.09-1993.01北京大学民法学专业研究生学习，获法学硕士学位；1991.09-1992.09在英国伦敦大学学习)
　　1993.07-2000.08 最高人民法院经济审判庭副庭长(其间：1997.09-1998.07在中央党校培训部中青班学习)
　　2000.08-2004.06 最高人民法院审判委员会委员、民事审判第二庭庭长(其间：1998.09-2002.07北京大学经济法学专业在职研究生学习，获法学博士学位；2003.08-2004.06挂职任中共上海市委政法委副书记)
　　2004.06-        最高人民法院党组成员、副院长、审判委员会委员(简历摘自最高人民法院网)
 
编辑：SN153
