http://news.sina.cn/gn/2015-07-30/detail-ifxfpcxz4015586.d.html
环保部原副部长张力军被查
　　环境保护部原副部长、党组成员张力军涉嫌严重违纪违法，目前正接受组织调查。
　　张力军简历
　　张力军，男，1952年7月出生，汉族，吉林桦甸县人，理学硕士，经济师。
　　1976年9月加入中国共产党，1975年12月毕业于东北工学院有色冶金系。1969年12月在吉林省磐石县长崴子公社汶水二队插队。1975年12月—1978年5月在吉林市锗厂三○四车间任代理技术员、副主任。1978年5月—1984年6月在吉林市计划委员会任科员、副处长。1984年6月—1989年7月在吉林省舒兰县先后担任副县长、县委副书记、县长。1989年7月—1993年1月在吉林省环境保护局任局长、党组书记。1993年1月—1997年2月任中国环境报社社长。1997年2月—1998年7月任国家环境保护局计划财务司司长。1998年7月—2002年8月任国家环境保护总局规划与财务司司长。2002年8月—2004年12月任国家环境保护总局污染控制司司长。2004年12月任国家环境保护总局副局长、党组成员。2008年3月—2013年2月任中华人民共和国环境保护部副部长。
　　相关新闻 
中央第三巡视组进驻环保部 将严查权力腐败
巡视组：环保部官员及亲属开公司承揽环评牟利
　　张力军可能涉及什么违纪违法问题？ 
　　中央巡视组今年通报环保部问题：1、未批先建、擅自变更等违法现象大量存在；2、有官员及亲属违规插手环评审批牟利；3、环评“红顶中介”现象突出；4、环评机构资质审批“花钱办证”；5、把关不严、越权审批导致污染隐患，加大权力寻租空间。
　　张力军治污观点
张力军：环保最大压力系盲目追求GDP
张力军：若下大力空气质量10年能达标
张力军：大气治理难度超过水治理
张力军：地方不能再搞“两高一资”项目
张力军：中国可能在人均3000美元时污染达峰值
张力军：我国环境形势严峻 要从七方面应对
编辑：SN153
